# SpaceZAndroidJava

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: SliderData.java
app/src/androidTest/java/com/example/spacezandroidjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacezandroidjava/: ApiClient.java  BottomSheetDialog.java  CartActivity.java  CartAdapter.java  ChangeUserInformationActivity.java  ChatRoomActivity.java  CheckMail.java  CommentAdapter.java  ContactAdapter.java  DetailProductActivity.java  HomeFragment.java  IntroScreen.java  IntroViewPageDAPTER.java  JsonPlaceHolderApi.java  LoadingDialalog.java  LoginRequest.java  LoginRespon.java  LoginScreen.java  LottieAnimation.java  MainActivity.java  MessFragment.java  MessageAdapter.java  NFCFragment.java  NFCReadActivity.java  NFCWriteActivity.java  PaymentActivity.java  PaymentDetails.java  Product.java  ProductGridAdapter.java  ProfileFragment.java  RegisterRequest.java  RegisterRespon.java  RegisterScreen.java  ScreenItem.java  SearchActivity.java  SettingFragment.java  SliderData.java  (+5 more)
app/src/main/res/: rating.xml
app/src/main/res/anim/: botton_animation.xml  top_animation.xml
app/src/main/res/drawable/: btngradient.xml  circle.xml  ed_border.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_applications_24.xml  ic_cart.xml  ic_cart_10.xml  ic_cart_24.xml  ic_facebook.xml  ic_filter.xml  ic_view_24.xml  indicator_default.xml  indicator_selected.xml  input_bg.xml  main_header_selector.xml  product_card_border.xml
app/src/main/res/drawable-mdpi/: comment.xml  ic_baseline_account_circle_24.xml  ic_baseline_lock_24.xml  tagbtn.xml
app/src/main/res/drawable-xhdpi/: btnwhite.xml
app/src/main/res/drawable-xxhdpi/: search_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_user_information.xml  activity_chat_room.xml  activity_check_mail.xml  activity_detail_product.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_lottie_animation.xml  activity_main.xml  activity_nfcread.xml  activity_nfcwrite.xml  activity_payment.xml  activity_payment_details.xml  activity_register_screen.xml  activity_search.xml  activity_splash_screen.xml  activity_turn_on_otp.xml  activity_verify_code.xml  bottom_sheet_dialog.xml  card.xml  comment_item.xml  custom_dialog.xml  dialog_nfc.xml  fragment_home.xml  fragment_mess.xml  fragment_n_f_c.xml  fragment_nfc.xml  fragment_profile.xml  fragment_setting.xml  layout_screen.xml  list_item.xml  message_card.xml  message_item.xml  nfc_dialog.xml
app/src/main/res/menu/: search.xml  top_app_bar.xml  top_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_card_round.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
