pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral( { url "https://jitpack.io" })
        jcenter()
    }
}
rootProject.name = "SpaceZAndroidJava"
include ':app'
include ':sample'
include ':meowbottomnavigation'
