<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NFCReadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/nfc_header_container"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:background="@drawable/main_header_selector"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logo" />


                <TextView
                    android:id="@+id/logo_text"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo_tamma"
                    android:text="spaceZ"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="50sp">

                </TextView>


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/baloo_tamma"
            android:text="Đọc thẻ NFC"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/nfc_header_container"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:paddingVertical="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lb_tagname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_tamma"
                android:textSize="20dp"
                android:text="Tên thẻ"></TextView>

            <TextView
                android:id="@+id/tv_tagname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/baloo_tamma"
                />

            <TextView
                android:id="@+id/lb_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_tamma"
                android:textSize="20dp"
                android:text="Tên tài khoản"></TextView>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15dp"
                android:fontFamily="@font/baloo_tamma"
                 />

            <TextView
                android:id="@+id/lb_registration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_tamma"
                android:textSize="20dp"
                android:text="Ngày đăng kí thẻ"></TextView>

            <TextView
                android:id="@+id/tv_registration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_tamma"
                android:ems="10"
                android:textSize="15dp"
                 />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>