<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center_horizontal"

    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/listitemImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:text="item"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:id="@+id/listitemTextView1"/>




</LinearLayout>